# Complete End-to-End Testing Flow - Core & Eval Services

## 🎯 Goal
Test core-service and eval-service from **zero to hero** - starting with no users or data.

---

## ✅ Phase 1: Register Users & Get Tokens

### **Step 1.1: Register Encadrant**
```http
POST http://localhost/auth/api/v1/register
Content-Type: application/json

{
  "email": "dr.ahmed@medtrack.com",
  "password": "Test123!",
  "first_name": "Dr. Ahmed",
  "last_name": "Bennani",
  "role": "encadrant"
}
```

**Expected Response:** `201 Created`
```json
{
  "user_id": "abc123...",
  "email": "dr.ahmed@medtrack.com",
  "role": "encadrant"
}
```

**📝 SAVE:** `encadrant_user_id = "abc123..."`

---

### **Step 1.2: Register Student**
```http
POST http://localhost/auth/api/v1/register
Content-Type: application/json

{
  "email": "sara.alami@medtrack.com",
  "password": "Test123!",
  "first_name": "Sara",
  "last_name": "Alami",
  "role": "student"
}
```

**Expected Response:** `201 Created`
```json
{
  "user_id": "xyz789...",
  "email": "sara.alami@medtrack.com",
  "role": "student"
}
```

**📝 SAVE:** `student_user_id = "xyz789..."`

---

### **Step 1.3: Login as Encadrant - GET TOKEN**
```http
POST http://localhost/auth/api/v1/login
Content-Type: application/json

{
  "email": "dr.ahmed@medtrack.com",
  "password": "Test123!"
}
```"user": {
        "id": "8175871b-a734-415f-a970-7e0a8b944092",
        "email": "ahmed@medtrack.com",
        "first_name": "Dr. Ahmed",
        "last_name": "Bennani",
        "phone": null,
        "role": "encadrant",
        "is_active": true,
        "created_at": "2025-12-14T17:18:15.543295Z",
        "updated_at": "2025-12-14T17:18:15.543318Z"
    }

**Expected Response:** `200 OK`
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "refresh_token": "...",
  "user": {
    "user_id": "abc123...",
    "email": "dr.ahmed@medtrack.com",
    "role": "encadrant"
  }
}
```

**📝 SAVE:** `ENCADRANT_TOKEN = "eyJhbG..."`

---

### **Step 1.4: Login as Student - GET TOKEN**
```http
POST http://localhost/auth/api/v1/login
Content-Type: application/json

{
  "email": "sara.alami@medtrack.com",
  "password": "Test123!"
}
```

**Expected Response:** `200 OK`

**📝 SAVE:** `STUDENT_TOKEN = "eyJhbG..."`

---

## ✅ Phase 2: Create Profile Data (Using Profile-Service)

Core-service needs this data to exist via Consul!

### **Step 2.1: Create Establishment**
```http
POST http://localhost/profile/api/establishments/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "name": "CHU Rabat",
  "city": "Rabat",
  "address": "Avenue Ibn Sina",
  "type": "hospital"
}
```

**Expected Response:** `201 Created`
```json
{
    "id": "728b74c2-902a-408c-9e85-057fe5395e71",
    "name": "CHU Rabat",
    "type": "hospital",
    "address": "Avenue Ibn Sina",
    "city": "Rabat",
    "phone": null,
    "metadata": {},
    "created_at": "2025-12-14T18:14:59.230736Z",
    "updated_at": "2025-12-14T18:14:59.230781Z"
}
```

**📝 SAVE:** `ESTABLISHMENT_ID = "establishment-uuid-123"`

---

### **Step 2.2: Create Service/Department**
```http
POST http://localhost/profile/api/services/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "name": "Cardiology Department",
  "establishment_id": "e0409568-953a-48d2-9771-3d5bf758bf88",
  "head_of_service": "Dr. Ahmed Bennani"
}
```
{
    "id": "7aff8f27-69de-475f-bc2f-c7afee9a006e",
    "establishment": "e0409568-953a-48d2-9771-3d5bf758bf88",
    "establishment_name": "CHU Rabat",
    "name": "Cardiology Department",
    "description": null,
    "capacity": 0,
    "metadata": {},
    "created_at": "2025-12-14T18:55:06.226293Z",
    "updated_at": "2025-12-14T18:55:06.226343Z"
}
**Expected Response:** `201 Created`

**📝 SAVE:** `SERVICE_ID = "service-uuid-456"`

---

### **Step 2.3: Create Student Profile**
```http
POST http://localhost/profile/api/students/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "user_id": "feb2599d-0b33-461f-8330-04fff1d4e467",
  "academic_year": "6th year",
  "university": "Faculty of Medicine Rabat",
  "cin": "AB123456"
}
```

**Expected Response:** `201 Created`

**This links the student user to a profile!**

---

### **Step 2.4: Create Encadrant Profile**
```http
POST http://localhost/profile/api/encadrants/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "user_id": "8175871b-a734-415f-a970-7e0a8b944092",
  "speciality": "Cardiology",
  "establishment_id": "728b74c2-902a-408c-9e85-057fe5395e71",
  "service_id": "7aff8f27-69de-475f-bc2f-c7afee9a006e"
}
```

**Expected Response:** `201 Created`

---

## ✅ Phase 3: Test Core-Service

### **Step 3.1: Encadrant Creates Offer**

**What happens:**
- ✅ JWT validates user
- ✅ RBAC checks (must be encadrant/admin)
- ✅ **Consul calls profile-service** → Verify service exists
- ✅ **Consul calls profile-service** → Verify establishment exists
- ✅ Creates offer
- ✅ Publishes `core.offer.created` event

```http
POST http://localhost/core/api/offers/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "title": "Cardiology Rotation - CHU Rabat",
  "description": "6-month internship in cardiology department",
  "service_id": "{SERVICE_ID}",
  "establishment_id": "{ESTABLISHMENT_ID}",
  "period_start": "2025-01-01",
  "period_end": "2025-06-30",
  "available_slots": 3
}
```

**Expected Response:** `201 Created`
```json
{
  "id": "offer-uuid-789",
  "title": "Cardiology Rotation - CHU Rabat",
  "status": "draft",
  ...
}
```

**📝 SAVE:** `OFFER_ID = "offer-uuid-789"`

**✅ Check consumer logs:**
```bash
docker-compose logs -f comm-service-consumer
# Should see: "📨 Received: core.offer.created"
```

---

### **Step 3.2: Student CANNOT Create Offer (Test RBAC)**

```http
POST http://localhost/core/api/offers/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "title": "Test",
  "service_id": "7aff8f27-69de-475f-bc2f-c7afee9a006e",
  "establishment_id": "728b74c2-902a-408c-9e85-057fe5395e71"
}
```

**Expected Response:** `403 Forbidden`
```json
{
  "error": "Only encadrants and admins can create offers",
  "required_roles": ["encadrant", "admin"],
  "your_role": "student"
}
```

**✅ RBAC Working!**

---

### **Step 3.3: Encadrant Publishes Offer**

```http
PATCH http://localhost/core/api/offers/{OFFER_ID}/status/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "status": "published"
}
```

**Expected Response:** `200 OK`

**What happens:**
- ✅ Status updated to "published"
- ✅ Publishes `core.offer.published` event
- ✅ Comm-consumer sends email notifications
- ✅ Profile-consumer updates offer index

---

### **Step 3.4: Student Views Published Offers**

```http
GET http://localhost/core/api/offers/
Authorization: Bearer {STUDENT_TOKEN}
```

**Expected Response:** `200 OK`
```json
{
  "results": [
    {
      "id": "offer-uuid-789",
      "title": "Cardiology Rotation - CHU Rabat",
      "status": "published",
      ...
    }
  ]
}
```

---

### **Step 3.5: Student Creates Application**

**What happens:**
- ✅ JWT validates user
- ✅ **Consul calls profile-service** → Verify student profile exists
- ✅ Validates offer is published with available slots
- ✅ Creates application
- ✅ Publishes `core.application.submitted` event

```http
POST http://localhost/core/api/applications/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "offer_id": "{OFFER_ID}",
  "motivation_letter": "I am passionate about cardiology and eager to learn. This internship aligns perfectly with my career goals..."
}
```

**Expected Response:** `201 Created`
```json
{
  "id": "application-uuid-111",
  "offer_id": "...",
  "student_id": "...",
  "status": "pending",
  ...
}
```

**📝 SAVE:** `APPLICATION_ID = "application-uuid-111"`

---

### **Step 3.6: Student CANNOT Accept Own Application (Test RBAC)**

```http
PATCH http://localhost/core/api/applications/{APPLICATION_ID}/status/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "status": "accepted"
}
```

**Expected Response:** `403 Forbidden`
```json
{
  "error": "Only encadrants and admins can accept/reject applications",
  ...
}
```

**✅ RBAC Working!**

---

### **Step 3.7: Encadrant Accepts Application**

**What happens:**
- ✅ RBAC check (encadrant/admin only)  
- ✅ **Consul calls profile-service** → Get student details
- ✅ Updates application status
- ✅ **Auto-creates Affectation**
- ✅ Publishes `core.application.accepted` event
- ✅ Publishes `core.affectation.created` event
- ✅ **Eval-consumer creates AttendanceSummary**

```http
PATCH http://localhost/core/api/applications/{APPLICATION_ID}/status/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "status": "accepted",
  "notes": "Excellent application with strong motivation"
}
```

**Expected Response:** `200 OK`

---

### **Step 3.8: Get Affectation ID**

```http
GET http://localhost/core/api/affectations/
Authorization: Bearer {STUDENT_TOKEN}
```

**Expected Response:**
```json
{
  "results": [
    {
      "id": "affectation-uuid-222",
      "student_id": "...",
      "offer_id": "...",
      "status": "active"
    }
  ]
}
```

**📝 SAVE:** `AFFECTATION_ID = "affectation-uuid-222"`

**✅ Check eval-consumer logs:**
```bash
docker-compose logs -f eval-service-consumer
# Should see: "📨 Created AttendanceSummary for affectation..."
```

---

## ✅ Phase 4: Test Eval-Service

### **Step 4.1: Student Marks Attendance**

**What happens:**
- ✅ JWT validates user
- ✅ **Consul calls core-service** → Verify affectation exists
- ✅ Checks student_id matches affectation
- ✅ Creates attendance record
- ✅ Updates AttendanceSummary (present_count++)
- ✅ Publishes `eval.attendance.marked` event

```http
POST http://localhost/eval/api/attendance/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "affectation_id": "{AFFECTATION_ID}",
  "date": "2025-01-15",
  "status": "present",
  "hours": 8
}
```

**Expected Response:** `201 Created`

---

### **Step 4.2: Student Marks More Attendance**

```http
POST http://localhost/eval/api/attendance/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "affectation_id": "{AFFECTATION_ID}",
  "date": "2025-01-16",  
  "status": "present",
  "hours": 8
}
```

Repeat for a few more days to build up attendance history.

---

### **Step 4.3: Check Attendance Summary**

```http
GET http://localhost/eval/api/attendance-summary/?affectation_id={AFFECTATION_ID}
Authorization: Bearer {STUDENT_TOKEN}
```

**Expected Response:**
```json
{
  "affectation_id": "...",
  "student_id": "...",
  "total_days": 3,
  "present_count": 3,
  "absent_count": 0,
  "late_count": 0,
  "attendance_rate": 100.0
}
```

---

### **Step 4.4: Student Submits Evaluation**

**What happens:**
- ✅ JWT validates user
- ✅ **Consul calls core-service** → Verify affectation exists  
- ✅ **Consul calls profile-service** → Get student details
- ✅ Creates evaluation with sections
- ✅ Publishes `eval.evaluation.submitted` event

```http
POST http://localhost/eval/api/evaluations/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "affectation_id": "{AFFECTATION_ID}",
  "evaluation_type": "mid_term",
  "comment": "Excellent learning experience. The team was very supportive and I gained valuable clinical skills.",
  "sections": [
    {
      "section_name": "Clinical Skills",
      "score": 85,
      "comment": "Strong diagnostic skills and patient interaction"
    },
    {
      "section_name": "Professionalism",
      "score": 90,
      "comment": "Excellent bedside manner"
    },
    {
      "section_name": "Teamwork",
      "score": 88,
      "comment": "Great collaboration with medical team"
    }
  ]
}
```

**Expected Response:** `201 Created`
```json
{
  "id": "evaluation-uuid-333",
  "validated": false,
  ...
}
```

**📝 SAVE:** `EVALUATION_ID = "evaluation-uuid-333"`

---

### **Step 4.5: Student CANNOT Validate Evaluation (Test RBAC)**

```http
POST http://localhost/eval/api/evaluations/{EVALUATION_ID}/validate/
Authorization: Bearer {STUDENT_TOKEN}
Content-Type: application/json

{
  "validated": true
}
```

**Expected Response:** `403 Forbidden`
```json
{
  "error": "Only encadrants and admins can validate evaluations",
  ...
}
```

**✅ RBAC Working!**

---

### **Step 4.6: Encadrant Validates Evaluation**

```http
POST http://localhost/eval/api/evaluations/{EVALUATION_ID}/validate/
Authorization: Bearer {ENCADRANT_TOKEN}
Content-Type: application/json

{
  "validated": true
}
```

**Expected Response:** `200 OK`
```json
{
  "id": "evaluation-uuid-333",
  "validated": true,
  "validated_at": "2025-01-20T10:30:00Z",
  ...
}
```

**What happens:**
- ✅ Updates validated status
- ✅ Publishes `eval.evaluation.validated` event
- ✅ Comm-consumer sends confirmation email to student

---

## ✅ Phase 5: Verify Everything Works

### **5.1: Check All Consumers Running**
```bash
docker-compose ps | Select-String "consumer"
```

**Expected:**
```
comm-service-consumer       Up
profile-service-consumer    Up
eval-service-consumer       Up
```

---

### **5.2: View All Consumer Logs**
```bash
docker-compose logs -f comm-service-consumer profile-service-consumer eval-service-consumer
```

**You should see:**
```
comm-service-consumer | 📨 Received: core.offer.created
comm-service-consumer | 📨 Received: core.offer.published  
comm-service-consumer | 📨 Received: core.application.submitted
comm-service-consumer | 📨 Received: core.application.accepted
comm-service-consumer | 📨 Received: core.affectation.created
comm-service-consumer | 📨 Received: eval.attendance.marked
comm-service-consumer | 📨 Received: eval.evaluation.submitted
comm-service-consumer | 📨 Received: eval.evaluation.validated

profile-service-consumer | 📨 Received: core.offer.created
profile-service-consumer | 📨 Received: core.offer.published

eval-service-consumer | 📨 Received: core.affectation.created
eval-service-consumer | ✅ Created AttendanceSummary
```

---

### **5.3: Check RabbitMQ Dashboard**
```
http://localhost:15672
Username: admin
Password: password
```

**Go to Queues tab:**
- `comm.notifications` - Should show messages processed
- `profile.offers` - Should show messages processed  
- `eval.offers` - Should show messages processed

---

### **5.4: Check Consul Dashboard**
```
http://localhost:8500
```

**Services tab - All should be green:**
- ✅ auth-service
- ✅ profile-service
- ✅ core-service
- ✅ eval-service

---

## 📋 Complete Testing Checklist

- [ ] **Phase 1: Auth (JWT)**
  - [ ] Registered encadrant user
  - [ ] Registered student user
  - [ ] Got encadrant token
  - [ ] Got student token

- [ ] **Phase 2: Profile Data**
  - [ ] Created establishment
  - [ ] Created service/department
  - [ ] Created student profile
  - [ ] Created encadrant profile

- [ ] **Phase 3: Core-Service**
  - [ ] Encadrant created offer (calls profile via Consul)
  - [ ] Student CANNOT create offer (RBAC works)
  - [ ] Encadrant published offer
  - [ ] Student viewed published offers
  - [ ] Student created application (calls profile via Consul)
  - [ ] Student CANNOT accept application (RBAC works)
  - [ ] Encadrant accepted application (creates affectation)
  - [ ] Affectation auto-created

- [ ] **Phase 4: Eval-Service**
  - [ ] Student marked attendance (calls core via Consul)
  - [ ] Attendance summary updated
  - [ ] Student submitted evaluation (calls core & profile via Consul)
  - [ ] Student CANNOT validate (RBAC works)
  - [ ] Encadrant validated evaluation

- [ ] **Phase 5: Infrastructure**
  - [ ] All 3 consumers running
  - [ ] All events published successfully
  - [ ] Consul service discovery working
  - [ ] RabbitMQ message flow confirmed

---

## 🎉 Success Criteria

**Your complete microservices system is working if:**
1. ✅ JWT authentication protects all endpoints
2. ✅ RBAC prevents unauthorized actions (students can't manage)
3. ✅ Consul service discovery enables cross-service calls
4. ✅ Profile data validates before creating offers/applications
5. ✅ Affectations auto-create when applications accepted
6. ✅ AttendanceSummary auto-creates via event consumer
7. ✅ All 8+ event types flow through RabbitMQ
8. ✅ All consumers process events automatically

**Congratulations! You have a fully working event-driven microservices architecture! 🚀**
